:root {
  --primary-color: rgb(149, 177, 177);
  --secondary-color: rgb(78, 54, 54);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--secondary-color);
  height: 80px;
}

header h1 {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  text-align: end;
  width: 300px;
  padding-right: 20px;
}

ul {
  display: flex;
  justify-content: flex-start;
  color: var(--primary-color);
  margin-right: 72px;
}

ul li {
  margin: 0px 12px;
  list-style-type: none;
}

li  a {
  color: var(--primary-color);
}

.hero-banner {
  background-image: url("../images/02-hero-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 300px;
}

.hero-banner h2 {
  position: absolute;
  right: 23px;
  bottom: 10px;
  background-color: var(--primary-color);
  width: 250px;
  text-align: center;
  padding: 5px;
}

#about {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  padding: 10px;
}

#about h2, #work h2, #contact h2 {
  border-right: 5px solid var(--secondary-color);
  color: var(--secondary-color);
  font-size: 40px;
}

#about span {
  padding-left: 53px;
}

#avatar {
  float: left;
  padding: 10px;
  margin-left: 18px;
  border-radius: 50%;
}

#about p {
  padding-left: 23px;
  font-size: 20px;
}

#work {
  display: flex;  
  width: 100%;                                                                                                                                               
  flex-grow: 1;
}

.work-area {
  position: relative;
  width: 550px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  border: 5px solid var(--primary-color);
  cursor: pointer;
  display: grid;
  align-content: end;
}

#work h2 {
  padding-right: 40px;
  padding-left: 12px;
}

.project-grid {
  padding-left: 23px;
  display: grid;
  gap: 10px;
  grid-template-rows: 400px 200px 200px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    "p2 p3"
    "p2 p4"
    "p5 p6";
}

#portfolio2 {
  grid-area: p2;
  background-image: url("../images/02-portfolio-1.jpg");
}

#portfolio3 {
  grid-area: p3;
  background-image: url("../images/02-portfolio-2.jpg");
}

#portfolio4 {
  grid-area: p4;
  background-image: url("../images/02-portfolio-3.jpg");
}

#portfolio5 {
  grid-area: p5;
  background-image: url("../images/02-portfolio-4.jpg");
}

#portfolio6 {
  grid-area: p6;
  background-image: url("../images/02-run-buddy.jpg");
}


.heading {
  background-color: var(--primary-color);
  width: 160px;
  position: absolute;
  bottom: 18px;
}


#contact {
  margin-top: 20px;
  display: flex;
  width: 100%;
  flex-grow: 1;
}

#contact h2 {
  padding-right: 4px;
}

#contact span {
  padding-left: 83px;
}

.contact-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-links li {
  width: 300px;
  text-align: center;
}

.contact-links a {
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: 700;
}


@media only screen and (max-width: 768px) {
  body {
    background-color: gold;
  }

  .project-grid {
    padding-left: 23px;
    display: grid;
    gap: 10px;
    grid-template-rows: 400px 200px 200px 200px 200px;
    grid-template-columns: 1fr;
    grid-template-areas: 
     "p2"
     "p3"
     "p4"
     "p5"
     "p6";
  }

}



